<!DOCTYPE html>
<!-- Christopher Meachem -->
<!-- 10/21/2020 -->
<!-- Midterm Page 2-->
<html>
<head>
      <title>Chris's Pizza Restaurant Menu</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
      <h1 id="top">Chris's Pizza Restaurant</h1>
      <h2>Menu</h2>
      <p>Get some of the best pizza in the entire state with additions to any toppings of your 
      choice available. Also get some of our best dishes in the neighborhood in addition to appetizers 
      and desserts available to you.</p>
      </br>
      <p><a href="#appetizers">Appetizers</a></p>
      <p><a href="#pizza_pie">Pizza Pie's</a></p>
      <p><a href="#dishes">Dishes</a></p>
      <p><a href="#other_meals">Other Meals</a></p>
      <p><a href="#desserts">Desserts</a></p>
      <p><a href="#links">Links</a></p>
      <hr/>
      <h3 style="text-align:left"; id="appetizers">Appetizers</h3>
      <p style="text-align:left">Before you get to enjoy some of our great pizza, have a first taste of 
      our great appetizers with cheap price, good quality, and the best taste</p>
      <ol>
          <li>Mozzarella Sticks...........................$10.00</li>
          <li>French Fries................................$10.00</li>
          <li>Breadsticks.................................$10.00</li>
          <li>Meatballs...................................$10.00</li>
          <li>Garlic Bread................................$10.00</li>
      </ol>
      <img style="display:block; margin-left:auto; margin-right:auto" src="images\French_Fries.jpg" 
      width="50%" height="50%" alt="Picture of a French Fries">
      <hr/>
      <h3 style="text-align:left"; id="pizza_pie">Pizza Pie</h3>
      <p style="text-align:left">Now its time to try some of our greatest pizza in the entire city. With the 
      choosing of any types of toppings you like. A combo will allow for multiple toppings at an extra costs. 
      Choose whatever size you like, you can get a large, medium, and small pie's. You may also get a single 
      slice for the cost of a dollar each.</p>
      <ol>
          <li>Cheese Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Pepperoni Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Sausage Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Pineapple Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>BBQ Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Veggie Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Chicken Pizza</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
          <li>Combo Pizza(Whatever Toppings)</li>
          <ul>
              <li>Small...........................$10.00</li>
              <li>Medium..........................$20.00</li>
              <li>Large...........................$30.00</li>
          </ul>
      </ol>
      <img style="display:block; margin-left:auto; margin-right:auto" src="images\Pizza.jpg" 
      width="50%" height="50%" alt="Picture of a Pizza">
      <p><a href="#top">Return to the Top</a></p>
      <hr/>
      <h3 style="text-align:left"; id="dishes">Dishes</h3>
      <p style="text-align:left">Try some of great dishes that you can get if you do not want pizza, 
      instead you get whatever dish with any side you want that includes french fries, garlic bread, 
      and mozzarella sticks with the extra cost of five dollars.</p>
      <ol>
          <li>Chicken Parm Meal...........................$15.00</li>
          <li>Meatbell Parm Meal..........................$15.00</li>
          <li>Deep Dish Meal..............................$15.00</li>
          <li>Spaghetti and Sauce Meal....................$15.00</li>
          <li>Vegetable Dish Meal.........................$15.00</li>
      </ol>
      <img style="display:block; margin-left:auto; margin-right:auto" src="images\Spaghetti_and_Sauce.jpg" 
      width="50%" height="50%" alt="Picture of a Spaghetti">
      <p><a href="#top">Return to the Top</a></p>
      <hr/>
      <h3 style="text-align:left"; id="other_meals">Other Meals</h3>
      <p style="text-align:left">If you don't want any of our dishes or pizza, you can get other types 
      of sandwhiches with any side you want that includes french fries, garlic bread, and mozzarella sticks 
      with the extra cost of five dollars.</p>
      <ol>
          <li>Meatball Parm Hero...........................$15.00</li>
          <li>Hamburgers...................................$15.00</li>
          <li>Cheeseburgers................................$15.00</li>
          <li>Chicken Parm Hero............................$15.00</li>
          <li>Bacon Cheeseburgers..........................$15.00</li>
          <li>Veggieburger.................................$15.00</li>
      </ol>
      <img style="display:block; margin-left:auto; margin-right:auto" src="images\Cheeseburger.jpg" 
      width="50%" height="50%" alt="Picture of a Cheeseburger">
      <p><a href="#top">Return to the Top</a></p>
      <hr/>
      <h3 style="text-align:left"; id="desserts">Desserts</h3>
      <p style="text-align:left">Once you finish your meal try some of greta desserts that we 
      available to you. From cakes to pastries to cookies, the most fresh options that are at a 
      cheap cost for you to enjoy.</p>
      <ol>
          <li>Cake</li>
          <ul>
              <li>Chocolate Cake...........................$5.00</li>
              <li>Vanilla Cake.............................$5.00</li>
              <li>Carrot Cake..............................$5.00</li>
          </ul>
          <li>Pastries</li>
          <ul>
              <li>Croissants...............................$5.00</li>
              <li>Doughnuts(Whatever Topping Icing)........$5.00</li>
          </ul>
          <li>Cookies</li>
          <ul>
              <li>Chocolate Chip...........................$5.00</li>
              <li>Oatmeal Chip.............................$5.00</li>
              <li>Butter...................................$5.00</li>
              <li>Raisin...................................$5.00</li>
          </ul>
          <li>Icecream</li>
          <ul>
              <li>Vanilla Icecream(with/no Sprinkles)......$5.00</li>
              <li>Chocolate Icecream(with/no Sprinkles)....$5.00</li>
          </ul>
      </ol>
      <img style="display:block; margin-left:auto; margin-right:auto" src="images\Chocolate_Chip_Cookies.jpg" 
      width="50%" height="50%" alt="Picture of a Chocolate Chip Cookies">
      <hr/>
      <h3 id="links">Links</h3>
      <p><a href="index.html">Return to the info page.</a></p>      
      <p><a href="specials.html">Click here for information on specials.</a></p>
      <p><a href="#top">Return to the Top</a></p>
</body>
</html>